# AzTagger

./: .editorconfig  .gitignore  AzTagger.sln  LICENSE  README.md  publish.cmd  publish.sh  run-gtk.sh
.github/upgrades/: assessment.csv  assessment.json  assessment.md  plan.md
.serena/: project.yml
AzTagger/: AzTagger.csproj  AzureContextConfigDialog.Designer.cs  AzureContextConfigDialog.cs  AzureContextConfigDialog.resx  CustomToolTipForm.cs  EditQueryDialog.cs  InputDialog.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RecentSearchItem.cs  SavedQuery.cs  SavedSearchItem.cs  Settings.cs  TagTemplates.cs  ___local.settings.json  tagtemplates.json
AzTagger.App/: AboutDialog.cs  AzTagger.App.csproj  AzureContextConfigDialog.cs  InputDialog.cs  MainForm.Events.cs  MainForm.Grid.cs  MainForm.Search.cs  MainForm.Splitter.cs  MainForm.Tags.cs  MainForm.UI.cs  MainForm.cs  PaginatedResourceCollection.cs  TagEntry.cs  VirtualResourceCollection.cs
AzTagger.Core/: AzTagger.Core.csproj
AzTagger.Core/Models/: AzureContext.cs  Constants.cs  RecentSearchItem.cs  Resource.cs  SavedSearchItem.cs  Settings.cs  TagTemplate.cs
AzTagger.Core/Services/: AzureService.cs  LoggingService.cs  TagTemplatesService.cs
AzTagger.Gtk/: AzTagger.Gtk.csproj  Info.plist  Program.cs  run.sh
AzTagger.Mac/: AzTagger.Mac.csproj  Program.cs
AzTagger.Wpf/: AzTagger.Wpf.csproj  Program.cs
AzTagger/Models/: AzureContext.cs  Resource.cs  SavedSearchItem.cs  Settings.cs  Tag.cs
AzTagger/Services/: AuthenticationService.cs  AzureService.cs  LoggingService.cs  SettingsService.cs  TagTemplatesService.cs
images/: Icon.icns
