<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <UseAppHost>true</UseAppHost>
    <ApplicationTitle>AzTagger</ApplicationTitle>
    <ApplicationId>com.thomasgossler.aztagger</ApplicationId>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../images/icon.png">
      <Link>icon.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AzTagger.App/AzTagger.App.csproj" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" />
  </ItemGroup>
</Project>
